# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly
NEXT_PUBLIC_MAPBOX_TOKEN="pk.eyJ1IjoiYWV4ZG8iLCJhIjoiY2xieHNjaGJqMGpiejNybzU4NG0xa3I2aSJ9.4xGvr7tpvvXecP5Ea39hjw"

# Prisma
DATABASE_URL=postgres://gzwazljb:U_Qi65HUsXbI6KRlDIh7tXvGesWeY5cb@mel.db.elephantsql.com/gzwazljb
# postgres://postgres:Karine1968@localhost:5432/videoach

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=idokL080rPJptKRdinCiUufifAzrxBxgtFjsGX0wv/I=
NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider
# DISCORD_CLIENT_ID=1046421508152635402
# DISCORD_CLIENT_SECRET=cn26hCd05BvfqQxr78oV02B4_9k4B1Fb
# facebook auth
FACEBOOK_ID=823543265419798
FACEBOOK_SECRET=3a5900ea98ea2b42fa85f5261c21cd0f
# google auth
GOOGLE_ID=
GOOGLE_SECRET=
# strava
STRAVA_CLIENT_ID=97666
STRAVA_CLIENT_SECRET=dc42087952c2b2fe55d37699f6520e61dd9c6fe9
# email
EMAIL_FROM="web@videoach.com"
EMAIL_SERVER="smtp://videoach:Videoach!WSConseil#2008$@smtp.online.net:587"

