# Server

DATABASE_URL='mysql://m981de597f6ekqh7fnj8:pscale_pw_yekT24lf4zbK6nxNPb1VhcMBczdAkB0OOUF20KNIFFC@aws-eu-west-2.connect.psdb.cloud/videoach?sslaccept=strict'
# postgres://gzwazljb:U_Qi65HUsXbI6KRlDIh7tXvGesWeY5cb@mel.db.elephantsql.com/gzwazljb
NEXTAUTH_SECRET=idokL080rPJptKRdinCiUufifAzrxBxgtFjsGX0wv/I=
NEXTAUTH_URL=http://localhost:3000
FACEBOOK_ID=823543265419798
FACEBOOK_SECRET=3a5900ea98ea2b42fa85f5261c21cd0f
GOOGLE_ID=831581449885-brlngviiur6e1320856s2gt9buetehdq.apps.googleusercontent.com
GOOGLE_SECRET=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
STRAVA_CLIENT_ID=97666
STRAVA_CLIENT_SECRET=dc42087952c2b2fe55d37699f6520e61dd9c6fe9
EMAIL_FROM=web@videoach.com
EMAIL_SERVER_USER=videoach@wsconseil.com
EMAIL_SERVER_PASSWORD=VideoachKarine1968
EMAIL_SERVER_HOST=smtp.online.net
EMAIL_SERVER_PORT=587
AWS_ACCESS_KEY_ID_WSC=AKIARKPOE3U5J2M2GXUE
AWS_SECRET_ACCESS_KEY_WSC=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

# Client

NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiYWV4ZG8iLCJhIjoiY2xieHNjaGJqMGpiejNybzU4NG0xa3I2aSJ9.4xGvr7tpvvXecP5Ea39hjw
NEXT_PUBLIC_MAPQUEST_KEY=H2dVXdDZ3cq92ylhwMXzjqx0eDAPHgOD
